is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = AutoMarket
build_property.RootNamespace = AutoMarket
build_property.ProjectDir = C:\Users\alagu\Desktop\.NET\AutoMarket\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alagu\Desktop\.NET\AutoMarket
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Annonces/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub25jZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Annonces/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub25jZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Annonces/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub25jZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Annonces/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub25jZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Annonces/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub25jZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Annonces/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub25jZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Annonces/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub25jZXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Avis/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZpc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Avis/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZpc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Verification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyaWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alagu/Desktop/.NET/AutoMarket/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yxjgbf2y9t
